<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            width: 100%;
            height: 100%;
            font-size: 10px;
            background-color: #aed;
        }
        body{
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            text-align: center;
            /* justify-content: center;
            align-items: center; */
        }
        .clock{
            width: 30rem;
            height: 30rem;
            border: 20px solid #fff;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
        }
        .clock-face{
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }
        .hand{
            width: 50%;
            height: 6px;
            background-color: #000;
            position: absolute;
            top: 50%;
            /* 定义旋转的基点 */
            transform-origin: 100%;
            /* 旋转90度 */
            /* transform: rotate(90deg); */
            /* transition可以控制任意属性的变化 */
            transition: all 0.05s;
            /* 运动方式：贝塞尔曲线 */
            transition-timing-function: cubic-bezier(0.1,2.7,0.58,1);
        }
        .hour-hand{
            height: 8px;
        }
        .minute-hand{
            height: 6px;
        }
        .second-hand{
            height: 4px;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand minute-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
    <script>
        const secondHand = document.querySelector('.second-hand');
        const minHand = document.querySelector('.minute-hand');
        const hourHand = document.querySelector('.hour-hand');

        function setDate(){
            // 获取当前时间
            const now = new Date();
            const second = now.getSeconds();
            const minute = now.getMinutes();
            const hour = now.getHours();
            // 设置角度
            // 90：初始位置是横向的，指向9的方向，应先旋转九十度
            // rotate()：正数为顺时针旋转，负数为逆时针旋转
            const secondsDegrees = ((second / 60)*360) + 90;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

            const minsDegrees = ((minute / 60)*360) + ((second/60)*6) + 90;
            minHand.style.transform = `rotate(${minsDegrees}deg)`;

            const hourDegrees = ((hour / 12) * 360) + ((minute / 60) * 30) + 90;
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;
        }
        // 每秒钟运行一次该函数
        setInterval(setDate,1000);
        // setDate();
    </script>
</body>
</html>